# a proxied version of the FRED API "https://cute-lime-ostrich-hose.cyclic.app"
REACT_APP_FRED_API_URL=https://cute-lime-ostrich-hose.cyclic.app/api/fred/series/observations
REACT_APP_FRED_API_KEY=b5012636c81dde3475ff4c99dba14ec9
